<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Otel_SitesiModelStoreContainer" CdmEntityContainer="Otel_SitesiEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Otel_SitesiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tabel_Hotel">
      <EntityTypeMapping TypeName="Otel_SitesiModel.Tabel_Hotel">
        <MappingFragment StoreEntitySet="Tabel_Hotel">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="HotelLocation" ColumnName="HotelLocation" />
          <ScalarProperty Name="HotelSeller" ColumnName="HotelSeller" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TabelUser">
      <EntityTypeMapping TypeName="Otel_SitesiModel.TabelUser">
        <MappingFragment StoreEntitySet="TabelUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="pssword" ColumnName="pssword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Comments">
      <EntityTypeMapping TypeName="Otel_SitesiModel.Table_Comments">
        <MappingFragment StoreEntitySet="Table_Comments">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>